
;; ----- smex-history -----
(
 livedown:preview
 eshell
 eval-buffer
 package-install
 ielm
 term
 package-list-packages
)

;; ----- smex-data -----
(
 (color-theme-gandalf . 2)
 (package-list-packages . 18)
 (color-theme-cyberpunk . 2)
 (menu-bar-mode . 4)
 (eval-region . 13)
 (tar-mode . 1)
 (goto-address-mode . 1)
 (eshell . 119)
 (eval-buffer . 38)
 (lisp-mode . 8)
 (load-theme . 11)
 (ielm . 26)
 (package-install . 10)
 (set-background-color . 1)
 (set-cursor-color . 1)
 (forward-sentence . 1)
 (r-rmd-render . 72)
 (markdown-mode . 1)
 (poly-markdown+r-mode . 2)
 (org-insert-todo-heading-respect-content . 1)
 (recover-this-file . 8)
 (help . 1)
 (speedbar . 2)
 (jedi:install-server . 2)
 (grep . 1)
 (rgrep . 4)
 (zap-to-char . 3)
 (paredit-mode . 18)
 (rainbow-delimiters-mode . 3)
 (info . 10)
 (browse-url . 2)
 (magit-diff . 5)
 (R-mode . 2)
 (cider-jack-in . 1)
 (ac-quick-help . 1)
 (find-grep . 11)
 (find-file . 8)
 (find-dired . 2)
 (grep-find . 5)
 (ac-complete . 1)
 (auto-complete . 2)
 (auto-complete-mode . 6)
 (ido-mode . 2)
 (mkdir . 4)
 (pylint . 1)
 (find-grep-dired . 2)
 (TeX-mode . 1)
 (org-mode . 2)
 (indent-region . 1)
 (jedi-mode . 10)
 (org-return . 1)
 (describe-mode . 1)
 (term . 26)
 (rainbow-enable-in-mode . 1)
 (rainbow-mode . 5)
 (global-linum-mode . 1)
 (global-hl-line-mode . 1)
 (make-face . 1)
 (ispell . 12)
 (eww . 4)
 (er/mark-text-sentence . 1)
 (mark-end-of-sentence . 1)
 (mark-defun . 1)
 (customize-group . 4)
 (ess-swv-toggle-plug-into-AUCTeX . 1)
 (latex-extra-mode . 2)
 (pkg-info-library-version . 1)
 (run-python . 5)
 (ess-inside-string-p . 1)
 (flyspell-mode . 6)
 (highlight-regexp . 1)
 (calc . 1)
 (dired-do-find-marked-files . 1)
 (open-line . 1)
 (R . 5)
 (inferior-haskell-load-file . 1)
 (ess-set-style . 2)
 (recover-file . 1)
 (c-mode . 3)
 (doc-view-fit-page-to-window . 1)
 (4clojure-open-question . 9)
 (4clojure-check-answers . 3)
 (pandoc-mode . 1)
 (normal-mode . 2)
 (TeX-tex-mode . 1)
 (cider-doc . 1)
 (cider-mode . 9)
 (help-with-tutorial . 1)
 (set-frame-width-interactive . 27)
 (browse-url-of-buffer . 2)
 (eshell-life-is-too-much . 1)
 (clear-shell . 7)
 (clojure-mode . 3)
 (ac-cider-setup . 3)
 (man . 5)
 (fundamental-mode . 3)
 (sudo-edit . 5)
 (ess-sos . 2)
 (cider-repl-toggle-pretty-printing . 1)
 (company-mode . 1)
 (livedown:preview . 6)
 (js2-mode . 1)
 (livedown:kill . 2)
 (latex-preview-pane-mode . 2)
)
