
;; ----- smex-history -----
(
 eshell
 package-list-packages
 package-install
 company-dabbrev
 company-mode
 company-jedi
 yas-global-mode
)

;; ----- smex-data -----
(
 (color-theme-gandalf . 2)
 (package-list-packages . 34)
 (color-theme-cyberpunk . 2)
 (menu-bar-mode . 4)
 (eval-region . 13)
 (tar-mode . 1)
 (goto-address-mode . 1)
 (eshell . 320)
 (eval-buffer . 61)
 (lisp-mode . 9)
 (load-theme . 14)
 (ielm . 80)
 (package-install . 35)
 (set-background-color . 1)
 (set-cursor-color . 1)
 (forward-sentence . 1)
 (r-rmd-render . 77)
 (markdown-mode . 4)
 (poly-markdown+r-mode . 2)
 (org-insert-todo-heading-respect-content . 1)
 (recover-this-file . 8)
 (help . 18)
 (speedbar . 5)
 (jedi:install-server . 3)
 (grep . 6)
 (rgrep . 4)
 (zap-to-char . 3)
 (paredit-mode . 30)
 (rainbow-delimiters-mode . 3)
 (info . 13)
 (browse-url . 2)
 (magit-diff . 7)
 (R-mode . 9)
 (cider-jack-in . 11)
 (ac-quick-help . 1)
 (find-grep . 44)
 (find-file . 8)
 (find-dired . 24)
 (grep-find . 6)
 (ac-complete . 2)
 (auto-complete . 5)
 (auto-complete-mode . 22)
 (ido-mode . 2)
 (mkdir . 4)
 (pylint . 6)
 (find-grep-dired . 2)
 (TeX-mode . 1)
 (org-mode . 6)
 (indent-region . 4)
 (jedi-mode . 18)
 (org-return . 1)
 (describe-mode . 1)
 (term . 64)
 (rainbow-enable-in-mode . 2)
 (rainbow-mode . 10)
 (global-linum-mode . 1)
 (global-hl-line-mode . 1)
 (make-face . 1)
 (ispell . 28)
 (eww . 10)
 (er/mark-text-sentence . 1)
 (mark-end-of-sentence . 1)
 (mark-defun . 1)
 (customize-group . 14)
 (ess-swv-toggle-plug-into-AUCTeX . 1)
 (latex-extra-mode . 2)
 (pkg-info-library-version . 1)
 (run-python . 9)
 (ess-inside-string-p . 1)
 (flyspell-mode . 15)
 (highlight-regexp . 1)
 (calc . 1)
 (dired-do-find-marked-files . 1)
 (open-line . 1)
 (R . 8)
 (inferior-haskell-load-file . 1)
 (ess-set-style . 2)
 (recover-file . 1)
 (c-mode . 3)
 (doc-view-fit-page-to-window . 1)
 (4clojure-open-question . 33)
 (4clojure-check-answers . 5)
 (pandoc-mode . 1)
 (normal-mode . 2)
 (TeX-tex-mode . 1)
 (cider-doc . 4)
 (cider-mode . 19)
 (help-with-tutorial . 1)
 (set-frame-width-interactive . 27)
 (browse-url-of-buffer . 2)
 (eshell-life-is-too-much . 1)
 (clear-shell . 29)
 (clojure-mode . 7)
 (ac-cider-setup . 3)
 (man . 9)
 (fundamental-mode . 5)
 (sudo-edit . 5)
 (ess-sos . 3)
 (cider-repl-toggle-pretty-printing . 1)
 (company-mode . 19)
 (livedown:preview . 15)
 (js2-mode . 2)
 (livedown:kill . 4)
 (latex-preview-pane-mode . 2)
 (magit-log . 4)
 (html-mode . 1)
 (magit-gitignore . 1)
 (cider-refresh . 1)
 (calc-log10 . 1)
 (cider-debug-defun-at-point . 1)
 (cider-turn-on-eldoc-mode . 1)
 (term-terminal-menu . 1)
 (bibtex-sort-buffer . 3)
 (bibtex-reformat . 3)
 (ispell-buffer . 1)
 (set-fill-column . 3)
 (ess-help-web-search . 1)
 (describe-font . 13)
 (LaTeX-mode . 3)
 (reftex-select-read-cite . 1)
 (reftex-mode . 9)
 (org-table-export . 9)
 (yas-abort-snippet . 1)
 (yas-recompile-all . 1)
 (yas/global-mode . 1)
 (yas-global-mode . 5)
 (org-table-next-field . 1)
 (toggle-debug-on-error . 1)
 (TeX-view . 1)
 (ispell-change-dictionary . 6)
 (jedi:complete . 1)
 (jedi:show-doc . 1)
 (jedi:setup . 1)
 (ecb-activate . 12)
 (cedet-version . 1)
 (ecb-deactivate . 3)
 (ess-mode-menu . 2)
 (inferior-ess-mode . 1)
 (gnus . 2)
 (rename-buffer . 10)
 (cider-connect . 10)
 (load-file . 1)
 (unload-feature . 1)
 (load-library . 2)
 (cider-jack-in-clojurescript . 6)
 (wc . 1)
 (apply-macro-to-region-lines . 4)
 (list-packages . 2)
 (set-frame-name . 2)
 (eshell-insert-buffer-name . 1)
 (company-clang . 4)
 (auto-compile-toggle-mark-failed-modified . 1)
 (company-quickhelp-mode . 10)
 (magit-mode . 3)
 (company-complete . 3)
 (ispell-minor-mode . 1)
 (customize . 2)
 (undo-tree-mode . 1)
 (company-semantic . 1)
 (set-frame-font . 11)
 (org-html-export-as-html . 1)
 (org-html-htmlize-generate-css . 4)
 (org-html-generate-style-link . 7)
 (htmlize-file . 2)
 (shell-command-with-editor-mode . 1)
 (customize-variable . 2)
 (cider-macroexpand-1 . 2)
 (cider-macroexpand-all . 1)
 (paredit-kill . 2)
 (flycheck-mode . 11)
 (kill-word . 1)
 (delete-char . 1)
 (emmet-mode . 10)
 (haml-mode . 24)
 (emmet-expand-line . 1)
 (magit-version . 1)
 (edit-server-start . 1)
 (ecb-show-help . 1)
 (yaml-mode . 2)
 (byte-recompile-directory . 1)
 (byte-compile-file . 2)
 (adoc-mode . 3)
 (haskell-mode-enable-process-minor-mode . 1)
 (replace-amp . 1)
 (magit-init . 1)
 (customize-option . 2)
 (flycheck-error-list-mode . 1)
 (company-quickhelp-manual-begin . 1)
 (describe-minor-mode-from-indicator . 1)
 (company-jedi . 2)
 (company-capf . 1)
 (company-dabbrev . 11)
)
