
;; ----- smex-history -----
(
 set-frame-font
 find-grep
 find-dired
 customize-group
 customize
 eshell
 ielm
)

;; ----- smex-data -----
(
 (color-theme-gandalf . 2)
 (package-list-packages . 26)
 (color-theme-cyberpunk . 2)
 (menu-bar-mode . 4)
 (eval-region . 13)
 (tar-mode . 1)
 (goto-address-mode . 1)
 (eshell . 260)
 (eval-buffer . 54)
 (lisp-mode . 8)
 (load-theme . 11)
 (ielm . 64)
 (package-install . 24)
 (set-background-color . 1)
 (set-cursor-color . 1)
 (forward-sentence . 1)
 (r-rmd-render . 77)
 (markdown-mode . 4)
 (poly-markdown+r-mode . 2)
 (org-insert-todo-heading-respect-content . 1)
 (recover-this-file . 8)
 (help . 18)
 (speedbar . 5)
 (jedi:install-server . 3)
 (grep . 1)
 (rgrep . 4)
 (zap-to-char . 3)
 (paredit-mode . 27)
 (rainbow-delimiters-mode . 3)
 (info . 13)
 (browse-url . 2)
 (magit-diff . 7)
 (R-mode . 8)
 (cider-jack-in . 9)
 (ac-quick-help . 1)
 (find-grep . 31)
 (find-file . 8)
 (find-dired . 22)
 (grep-find . 5)
 (ac-complete . 2)
 (auto-complete . 5)
 (auto-complete-mode . 22)
 (ido-mode . 2)
 (mkdir . 4)
 (pylint . 6)
 (find-grep-dired . 2)
 (TeX-mode . 1)
 (org-mode . 3)
 (indent-region . 2)
 (jedi-mode . 18)
 (org-return . 1)
 (describe-mode . 1)
 (term . 62)
 (rainbow-enable-in-mode . 2)
 (rainbow-mode . 6)
 (global-linum-mode . 1)
 (global-hl-line-mode . 1)
 (make-face . 1)
 (ispell . 28)
 (eww . 10)
 (er/mark-text-sentence . 1)
 (mark-end-of-sentence . 1)
 (mark-defun . 1)
 (customize-group . 8)
 (ess-swv-toggle-plug-into-AUCTeX . 1)
 (latex-extra-mode . 2)
 (pkg-info-library-version . 1)
 (run-python . 9)
 (ess-inside-string-p . 1)
 (flyspell-mode . 15)
 (highlight-regexp . 1)
 (calc . 1)
 (dired-do-find-marked-files . 1)
 (open-line . 1)
 (R . 6)
 (inferior-haskell-load-file . 1)
 (ess-set-style . 2)
 (recover-file . 1)
 (c-mode . 3)
 (doc-view-fit-page-to-window . 1)
 (4clojure-open-question . 17)
 (4clojure-check-answers . 4)
 (pandoc-mode . 1)
 (normal-mode . 2)
 (TeX-tex-mode . 1)
 (cider-doc . 3)
 (cider-mode . 14)
 (help-with-tutorial . 1)
 (set-frame-width-interactive . 27)
 (browse-url-of-buffer . 2)
 (eshell-life-is-too-much . 1)
 (clear-shell . 28)
 (clojure-mode . 4)
 (ac-cider-setup . 3)
 (man . 9)
 (fundamental-mode . 5)
 (sudo-edit . 5)
 (ess-sos . 3)
 (cider-repl-toggle-pretty-printing . 1)
 (company-mode . 13)
 (livedown:preview . 13)
 (js2-mode . 2)
 (livedown:kill . 3)
 (latex-preview-pane-mode . 2)
 (magit-log . 2)
 (html-mode . 1)
 (magit-gitignore . 1)
 (cider-refresh . 1)
 (calc-log10 . 1)
 (cider-debug-defun-at-point . 1)
 (cider-turn-on-eldoc-mode . 1)
 (term-terminal-menu . 1)
 (bibtex-sort-buffer . 3)
 (bibtex-reformat . 3)
 (ispell-buffer . 1)
 (set-fill-column . 3)
 (ess-help-web-search . 1)
 (describe-font . 11)
 (LaTeX-mode . 3)
 (reftex-select-read-cite . 1)
 (reftex-mode . 9)
 (org-table-export . 9)
 (yas-abort-snippet . 1)
 (yas-recompile-all . 1)
 (yas/global-mode . 1)
 (yas-global-mode . 2)
 (org-table-next-field . 1)
 (toggle-debug-on-error . 1)
 (TeX-view . 1)
 (ispell-change-dictionary . 1)
 (jedi:complete . 1)
 (jedi:show-doc . 1)
 (jedi:setup . 1)
 (ecb-activate . 12)
 (cedet-version . 1)
 (ecb-deactivate . 3)
 (ess-mode-menu . 2)
 (inferior-ess-mode . 1)
 (gnus . 2)
 (rename-buffer . 2)
 (cider-connect . 5)
 (load-file . 1)
 (unload-feature . 1)
 (load-library . 2)
 (cider-jack-in-clojurescript . 1)
 (wc . 1)
 (apply-macro-to-region-lines . 2)
 (list-packages . 2)
 (set-frame-name . 2)
 (eshell-insert-buffer-name . 1)
 (company-clang . 4)
 (auto-compile-toggle-mark-failed-modified . 1)
 (company-quickhelp-mode . 3)
 (magit-mode . 3)
 (company-complete . 2)
 (ispell-minor-mode . 1)
 (customize . 1)
 (undo-tree-mode . 1)
 (company-semantic . 1)
 (set-frame-font . 2)
)
